{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "type": "object",
  "properties": {
    "@schema_ver": {
      "const": "v0.1.1"
    },
    "origin_content_encoding": {
      "type": "string"
    },
    "customer_info": {
      "type": "string"
    },
    "accept_encoding": {
      "type": "string"
    },
    "upstream_connect_time": {
      "type": "number",
      "minimum": 0
    },
    "request_id": {
      "type": "string",
      "minLength": 32,
      "maxLength": 32
    },
    "realip_remote_addr": {
      "type": "string"
    },
    "zone_id": {
      "type": "string"
    },
    "uri": {
      "type": "string"
    },
    "http_x_forwarded_for": {
      "type": "string"
    },
    "upstream_header_time": {
      "type": "number",
      "minimum": 0
    },
    "cache_status": {
      "enum": [
        "HIT",
        "MISS",
        "-"
      ]
    },
    "mitigation_result": {
      "type": "string"
    },
    "http_referer": {
      "type": "string"
    },
    "query_string": {
      "type": "string"
    },
    "upstream_addr": {
      "type": "string"
    },
    "scheme": {
      "enum": [
        "http",
        "https"
      ]
    },
    "body_bytes_sent": {
      "type": "integer",
      "minimum": 0
    },
    "sent_http_content_type": {
      "type": "string"
    },
    "remote_addr": {
      "type": "string"
    },
    "request_time": {
      "type": "number",
      "minimum": 0
    },
    "content_encoding": {
      "type": "string"
    },
    "request_host": {
      "type": "string"
    },
    "upstream_status": {
      "type": "integer"
    },
    "upstream_host": {
      "type": "string"
    },
    "http_user_agent": {
      "type": "string"
    },
    "time": {
      "type": "string",
      "format": "date-time"
    },
    "cdn_node_ip": {
      "type": "string"
    },
    "status": {
      "type": "integer"
    },
    "bytes_sent": {
      "type": "integer",
      "minimum": 0
    },
    "cdn_provider": {
      "type": "string"
    },
    "upstream_response_length": {
      "type": "integer",
      "minimum": 0
    },
    "upstream_response_time": {
      "type": "number",
      "minimum": 0
    },
    "http_version": {
      "type": "string"
    },
    "request_method": {
      "type": "string"
    },
    "request_length": {
      "type": "integer",
      "minimum": 0
    }
  },
  "required": [
    "origin_content_encoding",
    "customer_info",
    "accept_encoding",
    "upstream_connect_time",
    "request_id",
    "realip_remote_addr",
    "zone_id",
    "uri",
    "http_x_forwarded_for",
    "upstream_header_time",
    "cache_status",
    "mitigation_result",
    "http_referer",
    "query_string",
    "upstream_addr",
    "scheme",
    "body_bytes_sent",
    "sent_http_content_type",
    "remote_addr",
    "request_time",
    "content_encoding",
    "request_host",
    "upstream_status",
    "upstream_host",
    "http_user_agent",
    "time",
    "cdn_node_ip",
    "status",
    "bytes_sent",
    "cdn_provider",
    "upstream_response_length",
    "upstream_response_time",
    "http_version",
    "request_method",
    "request_length"
  ]
}
